# spring-ai-ascend

./: .gitattributes  .gitignore  .mcp.json  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  README.md  pom.xml
.claude/skills/: commit-mode.md  design-mode.md  formal-release-transaction.md  impl-mode.md  review-mode.md  verify-mode.md
.github/: CODEOWNERS
.github/workflows/: ci.yml
a2a-shared-memory/: README.cn.md  pom.xml
a2a-shared-memory-memopt/: README.md  pom.xml
a2a-shared-memory-memopt/deploy/: .env.example  ENABLE_MEMOPT.md  docker-compose.yml
a2a-shared-memory-memopt/src/main/java/com/huawei/ascend/a2a/memory/memopt/: Circuit.java  MemOptExperienceStore.java
a2a-shared-memory-memopt/src/test/java/com/huawei/ascend/a2a/memory/memopt/: CircuitTest.java  MemOptExperienceStoreTest.java
agent-bus/: module-metadata.yaml
agent-client/: module-metadata.yaml
agent-evolve/: module-metadata.yaml
agent-execution-engine/: module-metadata.yaml  pom.xml
agent-middleware/: module-metadata.yaml
agent-runtime/: README.md  module-metadata.yaml  pom.xml
agent-runtime-spring-boot-starter-a2a/: README.md  module-metadata.yaml  pom.xml
agent-sdk/: agent-sdk设计方案.md  module-metadata.yaml  pom.xml
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/adapter/: HttpToolExecutor.java  OpenJiuwenAgentSpecMapper.java  OpenJiuwenMcpMapper.java  OpenJiuwenModelMapper.java  OpenJiuwenRailMapper.java  OpenJiuwenSkillMapper.java  OpenJiuwenToolMapper.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/adapter/deepagent/: OpenJiuwenDeepAgentBuilder.java  OpenJiuwenDeepAgentHandlerAdapter.java  OpenJiuwenDeepAgentOptions.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/adapter/react/: OpenJiuwenReactAgentBuilder.java  OpenJiuwenReactAgentHandlerAdapter.java  OpenJiuwenReactOptions.java  OpenJiuwenRuntimeProof.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/factory/: AgentFactory.java  AgentFactoryBuilder.java  AgentHandlerFactory.java  AgentHandlerFactoryBuilder.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/spec/: AgentSpec.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/spec/mcp/: McpSpec.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/spec/model/: ModelRequestSpec.java  ModelResolutionException.java  ModelResolver.java  ModelSpec.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/spec/prompt/: PromptLoader.java  PromptSpec.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/spec/rail/: RailSpec.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/spec/skill/: SkillSourceLoader.java  SkillSourceSpec.java  SkillSpec.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/spec/tool/: ExecutionHandle.java  HttpExecutionHandle.java  HttpToolResolver.java  JavaExecutionHandle.java  JavaFileToolResolver.java  McpExecutionHandle.java  McpToolResolver.java  NativeTool.java  ResolvedTool.java  ToolDescriptor.java  ToolRef.java  ToolRefAttributes.java  ToolResolver.java  ToolSpec.java  UnsupportedToolRefException.java  WrappableTool.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/spec/yaml/: AgentYamlEnvironmentResolver.java  AgentYamlLoader.java  AgentYamlParser.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/support/: AgentSdkException.java  DurationValues.java  UnsupportedFrameworkException.java  ValidationException.java
agent-sdk/src/main/java/com/huawei/ascend/agentsdk/support/cache/: LocalCacheException.java  ResourceLocalCache.java
agent-sdk/src/test/java/com/huawei/ascend/agentsdk/adapter/: HttpToolExecutorTest.java  OpenJiuwenRailMapperTest.java
agent-sdk/src/test/java/com/huawei/ascend/agentsdk/factory/: AgentFactoryTest.java  AgentHandlerFactoryTest.java
agent-sdk/src/test/java/com/huawei/ascend/agentsdk/spec/skill/: SkillSourceLoaderTest.java
agent-sdk/src/test/java/com/huawei/ascend/agentsdk/spec/tool/: ToolResolverTest.java
agent-sdk/src/test/java/com/huawei/ascend/agentsdk/spec/yaml/: AgentYamlLoaderTest.java
agent-service/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
architecture/: README.md  workspace.dsl
architecture/features/: capabilities.dsl  engineering-frames.dsl  features.dsl  function-points.dsl  verification.dsl
architecture/views/: L1-development.dsl  L1-physical.dsl  L1-process.dsl  L1-scenarios.dsl
collaboration/: README.cn.md
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml
config/spotbugs/: exclude.xml
discovery/: _gen.py  adr-index.md  contract-index.md  rule-index.md
docs/: compliance-reviewer.md  developer.md  gateway-conformance-profile.md  overview.md  quickstart.md
docs/adr/: 0003-temporal-durable-workflows.md  0007-outbox-postgres-not-kafka.md  0008-resilience4j-circuit-breaker.md  0009-micrometer-observability.md  0012-valkey-session-cache.md  0013-vault-secrets-management.md  0016-a2a-federation-strategic-deferral.md  0017-dev-time-trace-replay.md  0021-layered-spi-taxonomy.md  (+71 more)
examples/openjiuwen-workflow-standalone/: pom.xml
examples/openjiuwen-workflow-standalone/src/main/java/com/huawei/ascend/examples/openjiuwen/workflow/: ArticleSummarizerWorkflow.java
examples/openjiuwen-workflow-standalone/src/main/resources/: logback.xml
financial/: play-web.sh
gate/: README.md  active-corpus-name-exemption-paths.txt  always-loaded-budget.txt  build_architecture_graph.py  check_architecture_sync.sh  check_architecture_workspace.sh  d9-grandfathered-files.txt  historical-release-grandfathered.txt  schema-first-grandfathered.txt  test_architecture_sync_gate.sh  test_release_readiness_tools.py
perf/: README.md  baseline-2026-05-10.md
product/: PRODUCT.md  claims.yaml  journey.md  personas.yaml
scripts/: add_v7_deferred_banners.py  ascii_normalize_active_corpus.py  drop_v7_labels.py  rc13_arch_sweep.py  rc13_dissolve_runtime_core.py  rc13_relocate_tests.py  render-architecture-views.sh  reorder_status_ledger.py  restructure_engineering_plan_waves.py
spring-ai-ascend-dependencies/: module-metadata.yaml
spring-ai-ascend-graphmemory-starter/: README.md  module-metadata.yaml
(+1350 files in other folders)
