<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.huawei.ascend</groupId>
        <artifactId>spring-ai-ascend-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>openjiuwen-workflow-standalone-example</artifactId>
    <packaging>jar</packaging>
    <name>OpenJiuwen Workflow Standalone Example</name>
    <description>Standalone demo of OpenJiuwen multi-step DAG workflow with human-in-the-loop interrupt/resume</description>

    <properties>
        <enforcer.skip>true</enforcer.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.openjiuwen</groupId>
            <artifactId>agent-core-java</artifactId>
            <version>0.1.12-jdk17</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>4.33.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <mainClass>com.huawei.ascend.examples.openjiuwen.workflow.ArticleSummarizerWorkflow</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>logback.statusListenerClass</key>
                            <value>ch.qos.logback.core.status.NopStatusListener</value>
                        </systemProperty>
                        <systemProperty>
                            <key>slf4j.internal.verbosity</key>
                            <value>ERROR</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
